<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="nav.css" type="text/css">
</head>
<body>
    <div class="row">
        <div class="bg-secondary col-md-9 text-white" style="font-family: cursive;">
           <h1> Home</h1>
        </div>
        <div class=" bg-secondary col-md-3 text-white" style="font-family: cursive; text-align: right;">
            <h1>SRMS</h1>
        </div>
        <div class="col-md-12"></div>
    </div>
    <div class="body">
        <div class="menu-bar bg-secondary text-white text-left col-md-2" style="width: 100%; font-size: medium; font-weight: 600; margin-left: 0px; font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <ul>
                <li class="std">
                    <a href="#">Students</a>
                    <div class="submenu1">
                        <ul style="font-weight: 100;">
                            <li>
                                <a href="#">Edit Profile</a>
                            </li>
                            <li>
                                <a href="#">certificates</a>
                            </li>
                            <li>
                                <a href="#">Attendence</a>
                            </li>
                            
                        </ul>
                    </div>
                </li>
                <li style="margin-top: 40px;">
                    <a href="#">Results</a>
                    <div class="submenu2">
                        <ul>
                            <li>
                                <a href="#">Year 1</a>
                            </li>
                            <li>
                                <a href="#">Year 2</a>
                            </li>
                            <li>
                                <a href="#">Year 3</a>
                            </li>
                            <li>
                                <a href="#">Year 4</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li style="margin-top: 40px;">
                    <a href="#">Subjects</a>
                    <div class="submenu3">
                        <ul>
                            <li>
                                <a href="#">Year 1</a>
                            </li>
                            <li>
                                <a href="#">Year 2</a>
                            </li>
                            <li>
                                <a href="#">Year 3</a>
                            </li>
                            <li>
                                <a href="#">Year 4</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li style="margin-top: 40px;">
                    <a href="#">Attendence</a>
                    <div class="submenu4">
                        <ul>
                            <li>
                                <a href="#">Year 1</a>
                            </li>
                            <li>
                                <a href="#">Year 2</a>
                            </li>
                            <li>
                                <a href="#">Year 3</a>
                            </li>
                            <li>
                                <a href="#">Year 4</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li style="margin-top: 40px;">
                    <a href="#">Change Password</a>
                </li>
                <li style="margin-top: 40px; margin-bottom: 40px;">
                    <a href="#">Notice</a>
                </li>
            </ul>
        </div>
    </div>
    <div></div>
    <div class="footer col-md-12 bg-secondary text-white">
      <P>Privacy Policy</P><br>
      <P></P><br>
    </div>
</body>
</html>